{
  "name": "bracelezza",
  "version": "1.0.0",
  "description": "Sitio web principal de Bracelezza",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "express": "4.15.2",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/bracelezza.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}